<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css"/>
    <title>Document</title>
    <!-- <script>
        console.log("Hello Ayaan")
    </script> -->
   
</head>
<body>
        <!-- <div class="content1">
            <h1>Welcome Ayaan lets do it</h1>
            <a href="https://search.brave.com/search?q=tofixed+in+js&source=desktop">Coder Dost page</a>
        </div>
        <div class="content">  
            <h2>Hello Coders</h2> 
            <h3 class="h3code">ayaan123</h3>     
        </div>
        
        <h3>Hello Ayaan</h3>
        <h2 class="coderDost">Welcome Muhammad</h2>
        <h6 class="coderDost1">Welcome Muhammad Ayaan Shaikh</h6>
        <h6 class="coderDost1">Hello everyone</h6>
        <p>Code array</p>

        <div class="box" style="height: 200px; width: 250px;"></div>

        <div class="to-do">
            <ul class="listclass1">
                <li class="Hori">Eat</li>
                <li class="Hori">Sleep</li>
                <li class="Hori">Code</li>
                <li class="Hori">Repeat</li>
            </ul>
            <ul class="listclass2">
                <li class="Hori">Eat1</li>
                <li class="Hori">Sleep1</li>
                <li class="Hori">Code1</li>
                <li class="Hori">Repeat1</li>
            </ul>
            <ul class="listclass3">
                <li class="Hori">Eat2</li>
                <li class="Hori">Sleep2</li>
                <li class="Hori">Code2</li>
                <li class="Hori">Repeat2</li>
            </ul>
            <button class="click me">click me</button>
        </div> -->

        <h2>Be a part of Coder Family</h2>

        <!-- <form action="" class='sign-up-Form'>
            <input type="text" name="userName" id="username" placeholder="username">
            <input type="password" name="userPassword" id="password" placeholder="password">
            <input type="submit" value="submit">
        </form>

        <style>
            body{
                background-color: rgb(134, 245, 245);
                font: 200;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
        </style> -->

        <div class="clock">
            <button class="hour"></button>
            <button class="minute"></button>
            <button class="second"></button>
        </div>

        <style>
            body{
                background-color:blue;
            }
            .hour, .minute, .second{
                height: 35px;
                width: 30px;
                margin: auto;
                position: relative;
                left: 100px;
                background-color: rgb(253 , 129, 241);
                border: 1px;
                color: aliceblue;
            }
        </style>

    <!-- <script src="Data Types.js"></script> -->
    <!-- <script src="For loop.js"></script> -->
    <!-- <script src="While loop.js"></script> -->
    <!-- <script src="if else.js"></script> -->
    <!-- <script src="Functions.js"></script> -->
    <!-- <script src="Practice Questions.js"></script> -->
    <!-- <script src="Array methods.js"></script> -->
    <!-- <script src="mixed.js"></script> -->
    <!-- <script src="Dom.js"></script> -->
    <!-- <script src="to-do.js"></script> -->
    <!-- <script src="form events.js"></script> -->
    <!-- <script src="map_reduce_filter.js"></script> -->
    <!-- <script src="Date and time.js"></script> -->
    <!-- <script src="digital clock.js"></script> -->
    <!-- <script src="local Storage.js"></script> -->
    <!-- <script src="OOP concept.js"></script> -->
    <!-- <script src="Asynchronus.js"></script> -->
    <script src="Promise.js"></script>
    <!-- <script src="spread.js"></script> -->
    <!-- <script src="MAP.js"></script> -->
</body>
</html>